{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* JSX */
    "jsx": "react-jsx",

    /* Libraries */
    "lib": ["ESNext", "DOM"],

    /* Path Aliases */
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["./pages/*"],
      "@features/*": ["./features/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
